{
  "Database": {
    "MainDbPath": "MainDb.accdb"
  },
  "App": {
    "LogDirectory": "logs",
    "BackupDirectory": "backups",
    "MaintenanceHistoryFileScanLimit": 15,
    "MaintenanceHistoryDefaultMaxRows": 500
  },
  "Authentication": {
    "EnableDatabasePrimary": true,
    "EnableDevFallback": false,
    "DevUsers": [
      {
        "UserName": "admin",
        "Password": "pass"
      }
    ]
  },
  "SmtpDefaults": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "",
    "Password": "",
    "FromEmail": ""
  }
}
